<!DOCTYPE html>
<html>
<head>
	<title>Products | Ventaire</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="assets/landing-styles.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/a320fca59a.js"></script>

	<style>

		.max-w-8xl{
			max-width: 39rem;
		}

		.bg-hero{
			background: #ffffff;
		}

	</style>	
</head>

<body class="">
	<nav class="px-3 fixed w-full top-0 right-0 bg-hero flex items-center justify-center py-3 z-40">
		<div class="flex justify-between items-center max-w-3xl w-full">
			<div class="cursor-pointer">
				<a href="index.html">
					<img src="./logo/ventaire-logo.svg" width="140" height="50" />
				</a>
			</div>
			<div class="hidden md:flex items-center justify-end flex-1 mr-10">
				<a href="index.html" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Home</a>
				<a href="about.html" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">About</a>
				<a href="products.html" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Products</a>
				<a href="#" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Services</a>
				<a href="#" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Projects</a>
			</div>
			<div class="ml-auto">
				<a href="contact.html" class="px-3 py-3 text-sm contact-button rounded text-white hover:bg-blue-900">Contact</a>
			</div>
		</div>
	</nav>
	
  <hr class="my-3 border-gray-300">
  
  <main>
    <p class="mt-40 text-4xl text-blue-900 font-semibold text-center">Our Products</p>
    <div class="flex flex-wrap justify-center">
      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/2.-Toshiba-outdoor-units-1200x800.jpg" alt="Service 3" class="w-full object-cover">
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Toshiba VRF SMMSu </h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Toshiba VRF Technology Commercial, Light Commercial and Multi Air-to-Air Heating and Air Conditioning</p>

          </div>
        </div>
      </div>
      
      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/a2w estia.png" alt="Service 2" class="w-full object-cover" >
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Toshiba Estia Heat Pump</h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc id metus pellentesque, ac posuere sapien venenatis. Duis dictum lacus felis, quis bibendum mi pellentesque at. Fusce eget tellus varius,</p>
          </div>
        </div>
      </div>

      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/Rect ducts.png" alt="Service 1" class="w-full object-cover">
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Rectangular Ventilation Ducts & Fittings</h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc id metus pellentesque, ac posuere sapien venenatis. Duis dictum lacus felis, quis bibendum mi pellentesque at. Fusce eget tellus varius,	</p>
          </div>
        </div>
      </div>

      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/2.-Toshiba-outdoor-units-1200x800.jpg" alt="Service 3" class="w-full object-cover">
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Toshiba VRF SMMSu </h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc id metus pellentesque, ac posuere sapien venenatis. Duis dictum lacus felis, quis bibendum mi pellentesque at. Fusce eget tellus varius,</p>
          </div>
        </div>
      </div>
    
      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/a2w estia.png" alt="Service 2" class="w-full object-cover">
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Toshiba Estia Heat Pump</h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc id metus pellentesque, ac posuere sapien venenatis. Duis dictum lacus felis, quis bibendum mi pellentesque at. Fusce eget tellus varius,</p>
          </div>
        </div>
      </div>
      <div class="mt-20 w-full md:w-1/3 p-4">
        <div class="relative">
          <img src="assets/product/categories/Rect ducts.png" alt="Service 1" class="w-full object-cover">
          <div class="absolute bottom-0 left-0 w-full p-4 bg-white text-center">
            <h2 class="leading text-center text-2xl font-bold">Rectangular Ventilation Ducts & Fittings</h2>
            <p class="mt-8 pl-8 text-gray-700 text-sm leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc id metus pellentesque, ac posuere sapien venenatis. Duis dictum lacus felis, quis bibendum mi pellentesque at. Fusce eget tellus varius,</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <hr class="my-3 border-gray-300">
	
	<footer class="bg-hero mt-10 py-3">
		<div class="max-w-8xl mx-auto px-3 lg:flex lg:justify-between lg:items-center">
			<div class="lg:mb-0">
				<a href="index.html">
					<img src="./logo/ventaire-logo.svg" width="150" height="30" alt="Ventaire logo" />
				</a>
				<div class="text-left text-gray-300 text-sm">
					&copy; 2023 Ventaire. All rights reserved.
				</div>
					<p class="mt-4 text-gray-700 text-sm">Legal Notice Data Privacy</p>
			</div>
			
			<div class="flex flex-wrap justify-between lg:w-2/4 lg:pl-2">
				<div class="w-full lg:w-1/3 mt-3 lg:mt-0">
					<h3 class="text-gray-700 font-medium">Address</h3>
					<ul class="mt-4">
						<li><p class="text-sm text-gray-300"><i class="fa fa-map-marker mr-2"></i>Lehmbruckstrasse 23<br>10245 Berlin Germany</p></li>
					</ul>
				</div>
				
				<div class="w-full lg:w-1/3 mt-8 lg:mt-0">
					<h3 class="text-gray-700 font-medium">Contact Us</h3>
					<ul class="mt-4">
						<li><p class="text-sm text-gray-300"><i class="fa fa-phone mr-2"></i>+49 151 2021 1431</p></li>
						<li><p class="text-sm text-gray-300"><i class="fa fa-envelope mr-2"></i>info@ventaire.de</p></li>
					</ul>
				</div>
			</div>
		</div>

	</footer>
<!-- Script for fontawesome icons -->
	</body>
</html>