<nav class="px-6 fixed w-full top-0 right-0 bg-hero flex items-center justify-center py-6 z-40">
  <div class="menu flex justify-between items-center max-w-6xl w-full">
    <div class="cursor-pointer">
      <a href="/"><img class='logo' src="assets/logo.svg" /></a>
    </div>
    <div class="hidden md:flex items-center justify-end flex-1 mr-10">
      <a href="/" id="navbar-home" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Home</a>
      <a href="/about.html" id="navbar-about" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">About</a>
      <a href="" id="navbar-products" class="items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Products</a>
      <a href="" id="navbar-services"class="translate items-center ml-8 text-big text-gray-700 font-light hover:text-gray-900">Services</a>
    </div> 
    <div class="hidden md:flex ml-auto flex items-center">
      <a href="" id="navbar-contact" class="px-6 py-3 text-sm rounded text-white hover:bg-blue-900" style="background-color: rgb(37, 85, 153);">Contact</a>
      <div id="language-switcher" class="flex items-center ml-8 text-sm">
        <button class="language-link mr-2" onclick=""><img id="german-btn" src="assets/flags/german-flag-icon.png" class="h-4 w-auto" alt="German"></button>
        <span class="separator mx-2" style="opacity: 0.5;">|</span>
        <button class="language-link ml-2" onclick=""><img id="english-btn"src="assets/flags/britain-flag-icon.png" class="h-4 w-auto" alt="English"></button>
      </div>  
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var navbarHome = document.getElementById("navbar-home");
      var navbarAbout = document.getElementById("navbar-about");
  
      if (navbarHome && navbarAbout) {
        var currentHost = window.location.host;
        navbarHome.href = `http://${currentHost}/`;
        navbarAbout.href = `http://${currentHost}/about.html`;
      }
    });
  </script>
</nav>
